<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/car.css"/>
    <link rel="stylesheet" href="css/public.css"/>
</head>
<body>
        <header>
                <div class="margin">
                    <p id="headzuo">
                        <em></em>
                        <span>手机版</span>
                        <span>|</span>
                        <span>Q币充值</span>
                    </p>
                    <p id="headyou">
                        <span>欢迎你，只为<a href="">退出</a></span>
                        <span>|</span>
                        <span>我的订单</span>
                        <span>|</span>
                        <span>个人中心</span>
                        <span>|</span>
                        <span>帮助中心</span>
                        <span>|</span>
                        <span>游戏导航   ∨</span>
                    </p>
                </div>
        </header>
        <nav>
        <div class="margin">
        <div id="nt">
                <img src="img/nt-l.png" class="nt-l"/>
                <div id="sou">
                    <input type="text" id="sou-c" placeholder="输入道具进行搜索"/>
                    <inpu type="button" id="sou-r"/>
                </div>
                <img src="img/nt-r.png" class="nt-r"/>
        </div>
        
        <div id="nb">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="list.html">商品列表</a></li>
                <li><a href="">活动专区</a></li>
                <li><a href="">限时折扣</a></li>
                <li><a href="">聚豆乐园</a></li>
                <li><a href="">周边商城</a></li>
                <li><a href="">个人中心</a></li>
                <li class="car"><s></s><a href="">购物车(  0  )</a></li>
            </ul>
        </div>
        
        </div>
        </nav>
        

<div id="banner">
    <div class="margin">
            <p class="ppp">
                    您现在的位置：<a href="">英雄联盟</a>  >  <a href="">购物车</a>
                </p>
            
    <div id="pbox">
        <h3>
            商品信息
        </h3>
        <table border="0" cellspacing="0" width="1150" align="center">
                <thead>
                    <tr>
                        <th><input type="checkbox" class="all"/>全选</th>
                        <th>商品</th>
                        <th>名字</th>
                        <th>类型</th>
                        <th>单价</th>
                        <th>期限</th>
                        <th>数量</th>
                        <th>小计</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                        <td colspan="8">购物车为空...<a href="index.html">去购物</a></td>
                    </tr> -->
                    <tr index="">
                        <td><input class="ck" type="checkbox"/></td>
                        <td><img src=""/></td>
                        <td></td>
                        <td>皮肤</td>
                        <td>Q币</td>
                        <td>永久</td>
                        <td><input class="num" type="number" min=1/></td>
                        <td class="pr"></td>
                        <td class="delete">删除</td>
                    </tr>
                </tbody>
                <tfoot align="center">
                        <tr height="80px">
                            <td class="price">实付款:<a>￥0.00</a></td>
                            <td>提交订单</td>
                        </tr>
                </tfoot>
            </table>

        </div>
         </div>
</div>


<div id="foot">
        <div class="margin">
            <ul>
                <li class="fl1">
                    <div class="fll">
                    <s></s>
                    </div>
                    <div class="flr">
                    <p class="fp1">我是新手</p>
                    <p>什么是道聚城</p>
                    <p>如何购买</p>
                    <p>如何赠送</p>
                    <p>如何获取聚豆</p>
                    </div>
                </li>
                <li class="fl2">
                    <div class="fll">
                    <s></s>
                    </div>
                    <div class="flr">
                    <p class="fp1">个人中心</p>
                    <p>发货时间</p>
                    <p>如何领取</p>
                    <p>补发规则</p>
                    <p>Vip价定义</p>
                    <p>道具状态定义</p>
                    </div>
                </li>
                <li class="fl3">
                    <div class="fll">
                    <s></s>
                    </div>
                    <div class="flr">
                    <p class="fp1">支付方式</p>
                    <p>支付方式</p>
                    <p>购物点支付</p>
                    <p>如何充值</p>
                    </div>
                </li>
                <li class="fl4">
                    <div class="fll">
                    <s></s>
                    </div>
                    <div class="flr">
                    <p class="fp1">腾讯在线服务</p>
                    <p>腾讯官方在线服务</p>
                    </div>
                </li>
                <li class="fl5">
                    <div class="f5-l">
                        <img src="https://js01.daoju.qq.com/common/images/mall/zsdjc.png"/>
                        <p>掌上道聚城</p>
                    </div>
                    <div class="f5-r">
                            <img src="https://js01.daoju.qq.com/common/images/mall/wechatdjc.png"/>
                            <p>道聚城公众号</p>
                    </div>
                </li>
            </ul>
            <div class="ftxt">
                <p>腾讯互动娱乐 | 服务条款| 腾讯游戏隐私保护指引| 腾讯游戏儿童隐私保护指引| 广告服务 | 腾讯游戏招聘 | 腾讯游戏客服 | 游戏地图 | 成长守护平台 | 商务合作 | 网站导航</p>
                <p>COPYRIGHT © 1998 – 2019 TENCENT. ALL RIGHTS RESERVED.</p>
                <p>腾讯公司 版权所有</p>
            </div>
        </div>
    </div>
</body>
<script src="lib/jquery.js"></script>
<script src="lib/jj.json"></script>
<script src="lib/ajax.js"></script>
<script src="lib/cookie.js"></script>
<script>


</script>


</html>